# Order-Management-App

./: README.md  docker-compose.yml
back-end/: Dockerfile  pom.xml
back-end/src/main/java/com/project/: OrderManagmentApplication.java  ServletInitializer.java
back-end/src/main/java/com/project/controller/: CatalogController.java  OrderController.java  StudentController.java
back-end/src/main/java/com/project/entity/: AuditLog.java  Catalog.java  FailedOrder.java  Order.java  Student.java
back-end/src/main/java/com/project/exception/: CatalogException.java  GlobalExceptionHandler.java  OrderException.java  StudentException.java
back-end/src/main/java/com/project/logging/: CustomLog.java
back-end/src/main/java/com/project/repository/: AuditLogRepo.java  CatalogRepo.java  FailedOrderRepo.java  OrderRepo.java  StudentRepo.java
back-end/src/main/java/com/project/request/: CatalogRequest.java  OrderRequest.java  SignInRequest.java  StudentRequest.java  UpdateOrderRequest.java
back-end/src/main/java/com/project/response/: AdminAuditLogResponse.java  AdminOrderResponse.java  AuditLogResponse.java  FailedOrderResponse.java  OrderResponse.java
back-end/src/main/java/com/project/service/: AuditLogService.java  CatalogService.java  FailedOrderService.java  OrderService.java  StudentService.java
back-end/src/main/java/com/project/status/: MethodStatus.java
back-end/src/main/resources/: application-test.properties  application.properties
back-end/src/test/java/com/project/: OrderManagmentApplicationTests.java
back-end/src/test/java/com/project/controller/: CatalogControllerTest.java  OrderControllerTest.java  StudentControllerTest.java
back-end/src/test/java/com/project/repository/: CatalogRepoTest.java  StudentRepoTest.java
back-end/src/test/java/com/project/service/: AuditLogServiceTest.java  CatalogServiceTest.java  OrderServiceTest.java  StudentServiceTest.java
back-end/src/test/resources/: test-data.sql  test-data2.sql
front-end/: Dockerfile  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js  index.js
front-end/src/Components/Book/: AddBook.jsx  BookCard.jsx
front-end/src/Components/FailedOrder/: FailedOrder.jsx
front-end/src/Components/MainPage/: MainPage.jsx
front-end/src/Components/NavBar/: NavBar.jsx
front-end/src/Components/Order/: CreateOrder.jsx  UpdateOrder.jsx
front-end/src/Components/OrderTable/: AdminOrderTable.jsx  OrderTable.jsx  StudentTable.jsx
front-end/src/Components/Order_Logs/: AdminOrderLogs.jsx  OrderLogs.jsx
front-end/src/Components/Signin/: Signin.jsx
front-end/src/Components/Signup/: Signup.jsx
front-end/src/Components/SlideBar/: FirstEmage.jsx  SecondImage.jsx  SlideBar.jsx  ThirdImage.jsx
front-end/src/schemas/: index.jsx
